<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcano</title>
</head>
<style>
    .button {
        background-color: black;
        border: solid 2px white;
        border-radius: 3rem;
        color: white;
        font-family: 'Arial', sans-serif;
        font-size: 88px;
        height: 300px;
        width: 500px;
        padding: 50px;
        cursor: pointer;
        position: absolute;
        top: 30%;
        left: 30%;
    }

    .button:hover {
        background-color: white;
        color: black;
        transition: background-color 0.3s, color 0.3s;
        border: solid 2px black;
    }
</style>

<body>
    <a href="index1.html">
        <button onclick="goFullscreen()" class="button">Magic</button>
    </a>
    <script>
    function goToPage2() {
      sessionStorage.setItem("fullscreen", "true");
      location.href = "2.html";
    }
  </script>
</body>

</html>
